<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" maxWidth="500" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>

      <Label fx:id="eventName" styleClass="cell_big_label" text="\$eventName" wrapText="true" />
      <Separator />
      <Label fx:id="startDate" styleClass="cell_small_label" text="\$startDate" />
      <Label fx:id="endDate" styleClass="cell_small_label" text="\$endDate" />
      <Separator />
      <Label fx:id="loc" styleClass="cell_small_label" text="\$loc" wrapText="true" />
      <Separator />
      <Label text="Roles needed: " />
      <VBox fx:id="roles" />
      <Separator />
      <Label fx:id="budget" styleClass="cell_small_label" text="\$budget" />
      <Separator />
      <Label text="Materials needed: " />
      <VBox fx:id="materials" />
      <Separator />
      <Label fx:id="description" styleClass="cell_small_label" text="\$description" wrapText="true" />
      <Separator />
      <Label fx:id="maxVolunteerSize" styleClass="cell_small_label" text="\$maxVolunteerSize" wrapText="true" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
